<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EDT_User"
                android:layout_alignParentStart="true"
                android:text="西南摄像机"
                android:textColor="#ff000000"
                android:typeface="sans" />

            <Button
                android:id="@+id/btn_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EDT_User"
                android:layout_alignParentStart="true"
                android:text="In"
                android:textColor="#ff000000"
                android:typeface="sans" />

            <Button
                android:id="@+id/btn_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EDT_User"
                android:layout_alignParentStart="true"
                android:text="Out"
                android:textColor="#ff000000"
                android:typeface="sans" />

            <Button
                android:id="@+id/btn_Login3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EDT_User"
                android:layout_alignParentStart="true"
                android:text="隐藏"
                android:textColor="#ff000000"
                android:typeface="sans" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Play"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@id/banner"
            android:background="#ff000000"
            android:orientation="horizontal">

            <SurfaceView
                android:id="@+id/Sur_Player"
                android:layout_centerInParent="true"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="#0000ff00" />

            <LinearLayout
                android:id="@+id/tookit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/Sur_Player"
                android:layout_alignBottom="@+id/Sur_Player"
                android:visibility="gone">

                <Button
                    android:id="@+id/expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Sur_Player"
                android:layout_toEndOf="@+id/btn_Login"
                android:text="播放"
                android:textColor="#ff000000"
                android:typeface="sans" />

            <Button
                android:id="@+id/btn_stopSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Sur_Player"
                android:layout_toEndOf="@+id/btn_Preview"
                android:text="停保"
                android:textColor="#ff000000"
                android:typeface="sans" />

            <Button
                android:id="@+id/btn_PTZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Sur_Player"
                android:layout_toEndOf="@+id/btn_Preview"
                android:text="保持"
                android:textColor="#ff000000"
                android:typeface="sans" />
        </LinearLayout>

    </RelativeLayout>

</AbsoluteLayout>